{
  "name": "panenka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "contracts:build": "forge build",
    "contracts:test": "forge test",
    "deploy:xlayer": "tsx scripts/deploy.ts",
    "duel:xlayer": "tsx scripts/run-duel.ts",
    "exhibition:run": "tsx scripts/run-exhibition.ts",
    "verify:duel": "tsx scripts/verify-duel.ts",
    "api:typecheck": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --skipLibCheck api/bot-opponent.ts api/leaderboard.ts api/proof.ts scripts/verify-duel.ts scripts/run-exhibition.ts",
    "app:dev": "pnpm --dir app dev",
    "app:build": "pnpm --dir app build",
    "app:typecheck": "pnpm --dir app typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "viem": "^2.40.3"
  }
}
